<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>another file</title>
</head>
<body>
    <div>
        <table>

            <tbody>
                <thead>
                    <th>name</th>
                    <th>name</th>
                    <th>name</th>
                </thead>
                <tr>
                    <td>
                        girma
                    </td>
                    <td>addisu</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </div>
    <h1>Change from the main</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae odit, quidem, 
        quaerat impedit iusto eaque molestiae distinctio beatae alias,
         natus accusantium adipisci reiciendis suscipit cupiditate mollitia obcaecati accusamus quas voluptas?</p>
</body>
</html>